spring.application.name=conexao
server.port=8084

# MongoDB configuration
spring.data.mongodb.database=totem
spring.data.mongodb.uri=mongodb://totem:totempassuser@mongo:27017/totem?authSource=admin

# MQTT configuration
mqtt.broker.url=tcp://172.19.0.1:1883

totem-url=http://totem:8081
quantidade-clientes=1000
quantidade-cpu=2

mqtt.client.id=mqtt-client-conexao
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=full