spring.application.name=conexao
server.port=8084

# MongoDB configuration
spring.data.mongodb.database=totem
spring.data.mongodb.uri=mongodb://totem:totempassuser@sincroled.com.br:7000/totem?authSource=admin
#spring.data.mongodb.uri=mongodb://localhost:27017/totem?authSource=admin

# MQTT configuration
mqtt.broker.url=tcp://sincroled.com.br:1883
comando-url=http://localhost:8082/comando
quantidade-clientes=1000
quantidade-cpu=2

totem-url=http://localhost:8081

mqtt.client.id=mqtt-client-conexao-hml